[00:04.46] いっそこのまま最後まで行っちゃおうか 誰にも見つからないように
[00:12.52] (Can you keep a secret？)
[00:14.12] 君は秘密を守るタイプですか？ 下手な嘘は信じないから
[00:27.12] 
[00:23.53] Can you keep a secret？ Can you keep a secret？
[00:28.61] Can you keep a secret？ ならlet's go together
[00:33.47] Can you keep a secret？ Can you keep a secret？
[00:38.62] 下手な嘘は信じないから Can you keep a secret？
[00:55.62] 
[00:43.83] またやってきてしまった乗り気じゃないのに 寂しさ埋める会 at 水曜の夜
[00:53.43] こんなとこに来たって良い人なんかいない 今までだってずっとそうだった
[01:10.43] 
[01:02.18] でも'え！ ねぇめっちゃタイプ
[01:07.25] 登場からもう違う 華やかな笑顔とその目 今日だけは楽しくなりそうだよ
[01:24.25] 
[01:21.50] いっそこのまま最後まで行っちゃおうか 誰にも見つからないように
[01:29.44] (Can you keep a secret？)
[01:31.29] 君は秘密を守るタイプですか？ 下手な嘘は信じないから
[01:44.29] 
[01:40.57] Can you keep a secret？ Can you keep a secret？
[01:45.38] Can you keep a secret？ ならlet's go together
[01:50.28] Can you keep a secret？ Can you keep a secret？
[01:55.40] 下手な嘘は信じないから Can you keep a secret？
[02:12.40] 
[02:00.73] 盛り上げ役なんて得意じゃないのに 喋り続けちゃう そんな不思議な夜
[02:10.18] 無理だってしちゃえそうな気分になる理由 その大半は君さ
[02:23.68] 
[02:18.16] このままstay それもいいね みんなで楽しく騒ぐ
[02:27.56] よりも二人でescapeしたくなる 火がついちゃってるんだよ
[02:42.56] 
[02:38.11] ちょっと夜風に当たりに行っちゃおうか だいぶ赤くなってるから
[02:46.24] (Can you keep a secret？)
[02:47.92] 二人とも荷物ごと持ってくのは 不自然な気もするけど
[03:00.42] 
[02:58.37] もしもの時のための言い訳は一応作っておくけど
[03:08.41] とりあえず今はこの二人きりを楽しもう
[03:16.85] (Can you keep a secret？)なら
[03:19.28] いっそこのまま最後まで行っちゃおうか 誰にも見つからないように
[03:27.13] (Can you keep a secret？)
[03:28.89] 君は秘密を守るタイプですか？ 下手な嘘は信じないから
[03:41.89] 
[03:38.15] Can you keep a secret？ Can you keep a secret？
[03:42.96] Can you keep a secret？ ならLet's go together
[03:47.81] Can you keep a secret？ Can you keep a secret？
[03:52.98] 下手な嘘は信じないから can you keep a secret？
[04:09.98] 
[04:15.47] Can you keep a secret？