[00:00.00] Can you keep a secret?
[00:11.00] 
[00:03.90] Who, who, whoo?
[00:11.40] 
[00:11.02] Once upon a time in a land
[00:13.06] Far far away ooh, ooh
[00:16.46] There was a man that
[00:17.87] Loved a woman
[00:19.70] He loved her way too much
[00:21.74] To care about the things
[00:23.22] She would shout, but
[00:23.70] Then never say nothin
[00:25.98] There would be war
[00:27.05] Between them
[00:28.00] A fallen kingdom
[00:29.19] And to their people the
[00:30.44] Queen would say
[00:32.33] Ah can you keep a secret?
[00:34.86] Little baby, ooh ooh
[00:37.36] Mmm cuz every lover has their limit
[00:41.18] Ooh
[00:43.38] Can you keep a secret?
[00:45.53] Can you baby? ooh ooh
[00:48.59] Cuz every lover has their limit
[00:52.00] Ooh ooh
[00:53.67] She cannot stop feelin' the regret-
[00:57.55] Ta Ooh Uh
[00:59.01] She figures his body language and it's
[01:00.70] Inevitable and she knows what it's leading to
[01:04.34] Cuz he'd rather not try to heal it, with no respect
[01:08.64] If you believe in forever lovin'
[01:10.12] But to see it break in front of your eyes
[01:13.03] A lie!?
[01:13.83] (So tell me now my love)
[01:15.34] Can you keep a secret?
[01:17.20] (Ooh can you keep a secret baby?)
[01:20.18] Mmm cuz every lover has their limit!
[01:23.41] (Ooh at their limit)
[01:26.04] Can you keep a secret?
[01:27.82] (Ooh can you keep a secret baby?)
[01:31.22] Cuz every lover has their limit!
[01:33.96] (Ooh at their limit)
[01:36.68] Ooh ooh!
[01:38.39] Tada. Ooh ooh!
[01:40.72] Ow!!
[01:41.70] Sleeping down to free her soul
[01:44.30] From the nearing end
[01:46.42] She tried so hard just to
[01:47.84] Burn the strife, filled with nothing
[01:49.97] All to try again living
[01:52.17] Waking up to the sound of her friend
[01:57.79] And it turned her life in starting
[02:00.48] To a new beginning
[02:02.73] Shake it to the rhythm of
[02:04.08] The new page of her story
[02:06.63] Bettering through all the yea-eh-eh
[02:09.37] -"Amen" for just a taste of some glory
[02:11.75] Ooh, for it is the time to keep her
[02:14.68] Heart in a safer speh-eh-eh-eeh-ace
[02:18.62] Her majesty in the arts will
[02:20.65] Take in pleh-ace
[02:22.66] Makin' all the people move around!
[02:24.71] But keep it secret
[02:26.60] Tell me that you will
[02:27.41] (I'll do my best baby)
[02:29.38] Can you keep a secret?
[02:31.58] (You know that I will try to
[02:32.74] Keep it for you baby)
[02:34.50] Can you keep a secret?
[02:36.94] (You know that I will try to
[02:37.79] Keep it for you baby)
[02:40.03] Can you keep a secret?
[02:45.97] Can you keep a secret?
[02:47.55] (Ooh can you keep a secret baby?)
[02:50.95] Mmm cuz every lover has their limit!
[02:53.58] (Ooh at their limit)
[02:56.62] Can you keep a secret?
[02:58.27] (Ooh can you keep a secret baby?)
[03:01.33] Cuz every lover has their limit!
[03:04.36] (Ooh at their limit)
[03:07.33] Can you keep a secret?
[03:09.00] (Ooh can you keep a secret baby?)
[03:12.05] Mmm cuz every lover has their limit!
[03:15.00] (Ooh at their limit)
[03:17.97] Can you keep a secret?
[03:19.73] (Ooh can you keep a secret baby?)
[03:23.25] Cuz every lover has their limit!
[03:25.81] (Ooh at their limit)
[03:35.81] 
[03:31.77] (4 Lessons Into 7 ¥en)
[03:36.37] (More blessings swing 11 friends)
[03:41.89] (Aggression rings to heaven's den)