[00:00.02] 近づきたいよ 君の理想に
[00:06.03] おとなしくなれない
[00:08.85] Can you keep a secret？
[00:11.95] Hit it off like this Hit it off like this,
[00:15.31] Oh baby Hit it off like this Hit it off like this, oh baby
[00:20.96] Hit it off like this Hit it off like this,
[00:24.39] Oh baby Hit it off like this Hit it off like this, oh baby
[00:30.67] ここから ずっと 送ってる暗号
[00:39.10] 君は まだ 解読できてない
[00:45.60] 
[00:48.17] 伝えよう やめよう
[00:51.26] このまま隠そう
[00:53.69] 逃げ切れなくなるまで
[00:57.75] 信じよう だめだよ まだ疑えそうだもの
[01:07.25] 
[01:06.83] 近づきたいよ 君の理想に おとなしくなれない
[01:13.93] Can you keep a secret？
[01:16.19] 悲しくないよ 君がいるから
[01:20.87] Can you keep a secret？ can you keep a secret？
[01:25.25] 近づけないよ 君の理想に
[01:31.25] 
[01:29.97] すぐには 変われない can you keep a secret？
[01:34.55] 悲しくなると 君を呼ぶから
[01:39.25] Can you keep a secret？
[01:41.10] Or このままsecret
[01:47.60] 
[01:44.36] Hit it off like this Hit it off like this,
[01:47.41] Oh baby Hit it off like this Hit it off like this, oh baby
[01:53.48] Hit it off like this Hit it off like this,
[01:56.74] Oh baby Hit it off like this Hit it off like this, oh baby
[02:25.74] 
[02:02.99] 側にいても 遠回しな表現 探してる
[02:11.51] 迷宮入りさせたくないなら
[02:17.75] Won't you come on？
[02:26.75] 
[02:20.83] かすかな物音 追ってくる movin' shadow
[02:25.82] 振り切れなくなる影
[02:29.97] 少しの冒険と 傷付く勇気も あるでしょ
[02:39.47] 
[02:39.37] 近づきたいよ 君の理想に
[02:43.75] おとなしくなれない
[02:46.22] Can you keep a secret？悲しくないよ 君がいるから
[02:52.87] Can you keep a secret？ can you keep a secret？
[02:57.63] 近づけないよ 君の理想に
[03:03.63] 
[03:02.39] あとには 戻れない can you keep a secret？
[03:06.73] おしゃべりじゃないと 証明してよ
[03:11.73] Can you keep a secret？ Orこのままsecret
[03:29.23] 
[03:34.78] 今までずっと 秘密にしてた 誰にもいわないで
[03:41.70] Can you keep a secret？
[03:43.81] 悲しくないよ 君がいるから
[03:48.52] Can you keep a secret？ can you keep a secret？
[03:53.02] 傷付けないと 約束しても
[03:57.62] 誰にもわからない can you keep a secret？
[04:02.41] 悲しくないよ 君がいるから
[04:07.19] Can you keep a secret？
[04:09.36] Or このままsecret
[04:15.86] 
[04:18.77] Can you keep a secret？
[04:25.34] Can you keep a secret？Can you keep a secret？
[04:36.91] Can you keep a secret？
[04:43.98] Can you keep a secret？Can you keep a secret？