[00:00.45] 近づきたいよ 君の理想に
[00:05.54] おとなしくなれない
[00:08.11] Can you keep a secret？
[00:11.56] Hit it off like this Hit it off like this,
[00:14.61] Oh baby Hit it off like this Hit it off like this, oh baby
[00:20.68] Hit it off like this Hit it off like this,
[00:24.14] Oh baby Hit it off like this Hit it off like this, oh baby
[00:29.99] ここから ずっと 送ってる暗号
[00:38.81] 君は まだ 解読できてない
[00:45.31] 
[00:48.05] 伝えよう やめよう
[00:50.13] このまま隠そう
[00:52.52] 逃げ切れなくなるまで
[00:57.07] 信じよう だめだよ まだ疑えそうだもの
[01:06.57] 
[01:06.37] 近づきたいよ 君の理想に おとなしくなれない
[01:13.15] Can you keep a secret？
[01:15.52] 悲しくないよ 君がいるから
[01:20.17] Can you keep a secret？ can you keep a secret？
[01:24.62] 近づけないよ 君の理想に
[01:30.62] 
[01:29.40] すぐには 変われない can you keep a secret？
[01:34.03] 悲しくなると 君を呼ぶから
[01:38.42] Can you keep a secret？
[01:40.68] Or このままsecret
[01:47.18] 
[01:43.60] Hit it off like this Hit it off like this,
[01:47.10] Oh baby Hit it off like this Hit it off like this, oh baby
[01:52.91] Hit it off like this Hit it off like this,
[01:56.03] Oh baby Hit it off like this Hit it off like this, oh baby
[02:25.03] 
[02:02.42] 側にいても 遠回しな表現 探してる
[02:10.90] 迷宮入りさせたくないなら
[02:17.19] Won't you come on？
[02:26.19] 
[02:20.26] かすかな物音 追ってくる movin' shadow
[02:25.16] 振り切れなくなる影
[02:29.35] 少しの冒険と 傷付く勇気も あるでしょ
[02:38.85] 
[02:38.62] 近づきたいよ 君の理想に
[02:43.18] おとなしくなれない
[02:45.62] Can you keep a secret？悲しくないよ 君がいるから
[02:52.43] Can you keep a secret？ can you keep a secret？
[02:57.25] 近づけないよ 君の理想に
[03:03.25] 
[03:01.74] あとには 戻れない can you keep a secret？
[03:06.32] おしゃべりじゃないと 証明してよ
[03:11.06] Can you keep a secret？ Orこのままsecret
[03:28.56] 
[03:34.18] 今までずっと 秘密にしてた 誰にもいわないで
[03:40.94] Can you keep a secret？
[03:43.46] 悲しくないよ 君がいるから
[03:47.85] Can you keep a secret？ can you keep a secret？
[03:52.70] 傷付けないと 約束しても
[03:57.02] 誰にもわからない can you keep a secret？
[04:01.86] 悲しくないよ 君がいるから
[04:06.98] Can you keep a secret？
[04:08.55] Or このままsecret
[04:15.05] 
[04:15.76] Can you keep a secret？
[04:25.01] Can you keep a secret？Can you keep a secret？
[04:28.78] Can you keep a secret？
[04:43.33] Can you keep a secret？Can you keep a secret？