[00:00.08] 近づきたいよ 君の理想に
[00:06.02] おとなしくなれない
[00:08.86] can you keep a secret？
[00:11.97] Hit it off like this Hit it off like this,
[00:15.31] oh baby Hit it off like this Hit it off like this, oh baby
[00:20.95] Hit it off like this Hit it off like this,
[00:24.36] oh baby Hit it off like this Hit it off like this, oh baby
[00:30.64] ここから ずっと 送ってる暗号
[00:39.09] 君は まだ 解読できてない
[00:45.59] 
[00:48.14] 伝えよう やめよう
[00:51.30] このまま隠そう
[00:53.63] 逃げ切れなくなるまで
[00:57.75] 信じよう だめだよ まだ疑えそうだもの
[01:07.25] 
[01:06.89] 近づきたいよ 君の理想に おとなしくなれない
[01:13.96] can you keep a secret？
[01:16.14] 悲しくないよ 君がいるから
[01:20.83] can you keep a secret？ can you keep a secret？
[01:25.29] 近づけないよ 君の理想に
[01:31.29] 
[01:29.96] すぐには 変われない can you keep a secret？
[01:34.55] 悲しくなると 君を呼ぶから
[01:39.28] can you keep a secret？
[01:41.12] Or このままsecret
[01:47.62] 
[01:44.31] Hit it off like this Hit it off like this,
[01:47.41] oh baby Hit it off like this Hit it off like this, oh baby
[01:53.45] Hit it off like this Hit it off like this,
[01:56.77] oh baby Hit it off like this Hit it off like this, oh baby
[02:25.77] 
[02:02.93] 側にいても 遠回しな表現 探してる
[02:11.52] 迷宮入りさせたくないなら
[02:17.74] won't you come on？
[02:26.74] 
[02:20.82] かすかな物音 追ってくる movin' shadow
[02:25.88] 振り切れなくなる影
[02:29.93] 少しの冒険と 傷付く勇気も あるでしょ
[02:39.43] 
[02:39.34] 近づきたいよ 君の理想に
[02:43.73] おとなしくなれない
[02:46.29] can you keep a secret？悲しくないよ 君がいるから
[02:52.85] can you keep a secret？ can you keep a secret？
[02:57.70] 近づけないよ 君の理想に
[03:03.70] 
[03:02.34] あとには 戻れない can you keep a secret？
[03:06.79] おしゃべりじゃないと 証明してよ
[03:11.78] can you keep a secret？ Orこのままsecret
[03:29.28] 
[03:34.79] 今までずっと 秘密にしてた 誰にもいわないで
[03:41.69] can you keep a secret？
[03:43.81] 悲しくないよ 君がいるから
[03:48.54] can you keep a secret？ can you keep a secret？
[03:53.07] 傷付けないと 約束しても
[03:57.66] 誰にもわからない can you keep a secret？
[04:02.47] 悲しくないよ 君がいるから
[04:07.11] can you keep a secret？
[04:09.34] Or このままsecret
[04:15.84] 
[04:18.73] Can you keep a secret？
[04:25.37] Can you keep a secret？Can you keep a secret？
[04:36.91] Can you keep a secret？
[04:43.96] Can you keep a secret？Can you keep a secret？