[00:00.42] 近づきたいよ 君の理想に
[00:05.57] おとなしくなれない
[00:08.19] Can you keep a secret？
[00:11.50] Hit it off like this Hit it off like this,
[00:14.64] Oh baby Hit it off like this Hit it off like this, oh baby
[00:20.61] Hit it off like this Hit it off like this,
[00:24.18] Oh baby Hit it off like this Hit it off like this, oh baby
[00:29.97] ここから ずっと 送ってる暗号
[00:38.87] 君は まだ 解読できてない
[00:45.37] 
[00:48.08] 伝えよう やめよう
[00:50.14] このまま隠そう
[00:52.51] 逃げ切れなくなるまで
[00:57.04] 信じよう だめだよ まだ疑えそうだもの
[01:06.54] 
[01:06.31] 近づきたいよ 君の理想に おとなしくなれない
[01:13.12] Can you keep a secret？
[01:15.54] 悲しくないよ 君がいるから
[01:20.14] Can you keep a secret？ can you keep a secret？
[01:24.64] 近づけないよ 君の理想に
[01:30.64] 
[01:29.32] すぐには 変われない can you keep a secret？
[01:34.06] 悲しくなると 君を呼ぶから
[01:38.48] Can you keep a secret？
[01:40.67] Or このままsecret
[01:47.17] 
[01:43.60] Hit it off like this Hit it off like this,
[01:47.17] Oh baby Hit it off like this Hit it off like this, oh baby
[01:52.95] Hit it off like this Hit it off like this,
[01:56.09] Oh baby Hit it off like this Hit it off like this, oh baby
[02:25.09] 
[02:02.44] 側にいても 遠回しな表現 探してる
[02:10.92] 迷宮入りさせたくないなら
[02:17.12] Won't you come on？
[02:26.12] 
[02:20.28] かすかな物音 追ってくる movin' shadow
[02:25.17] 振り切れなくなる影
[02:29.35] 少しの冒険と 傷付く勇気も あるでしょ
[02:38.85] 
[02:38.67] 近づきたいよ 君の理想に
[02:43.16] おとなしくなれない
[02:45.65] Can you keep a secret？悲しくないよ 君がいるから
[02:52.41] Can you keep a secret？ can you keep a secret？
[02:57.27] 近づけないよ 君の理想に
[03:03.27] 
[03:01.71] あとには 戻れない can you keep a secret？
[03:06.38] おしゃべりじゃないと 証明してよ
[03:11.04] Can you keep a secret？ Orこのままsecret
[03:28.54] 
[03:34.18] 今までずっと 秘密にしてた 誰にもいわないで
[03:40.92] Can you keep a secret？
[03:43.44] 悲しくないよ 君がいるから
[03:47.82] Can you keep a secret？ can you keep a secret？
[03:52.62] 傷付けないと 約束しても
[03:57.06] 誰にもわからない can you keep a secret？
[04:01.86] 悲しくないよ 君がいるから
[04:06.96] Can you keep a secret？
[04:08.51] Or このままsecret
[04:15.01] 
[04:15.77] Can you keep a secret？
[04:25.03] Can you keep a secret？Can you keep a secret？
[04:28.80] Can you keep a secret？
[04:43.33] Can you keep a secret？Can you keep a secret？