[00:16.85] It's true that I'm a silver shadow
[00:19.83] And you are always on my mind
[00:24.35] You, you need to get over here
[00:29.44] We'll disappear
[00:36.94] 
[00:32.00] Your secret's safe
[00:33.97] And no one has to know I'm your getaway
[00:37.07] And a little bit more than you can take
[00:39.71] I can make everything feel so damn good
[00:59.21] 
[00:47.38] I could've sworn we disappeared tonight
[00:50.35] Come on and dance with me
[00:52.11] Come on and dance with me, baby
[00:55.03] And don't you know I just appeared tonight
[00:57.91] You want to dance with me
[00:59.77] You want to dance with me all night
[01:02.49] Nobody there will ever see us
[01:04.39] Don't talk, don't walk, just the two of us
[01:06.49] Dance with me, dance with me
[01:09.32] You want to dance with me, dance with me, baby
[01:32.32] 
[01:17.24] Soon, we're heading to a place where I'll prove
[01:22.78] I'm all you want and more
[01:25.05] And you, you need to let it unfold
[01:29.74] Just like you're told
[01:40.24] 
[01:32.40] Your secret's safe
[01:34.39] And no one has to know I'm your getaway
[01:37.82] And a little bit more than you can take
[01:40.28] I can make everything feel so good
[01:57.28] 
[01:48.05] I could've sworn we disappeared tonight
[01:50.92] Come on and dance with me
[01:52.61] Come on and dance with me, baby
[01:55.62] And don't you know I just appeared tonight
[01:58.49] You want to dance with me
[02:00.27] You want to dance with me all night
[02:02.95] Nobody there will ever see us
[02:04.84] Don't talk, don't walk, just the two of us
[02:06.81] Dance with me, dance with me
[02:09.75] You want to dance with me, dance with me, baby
[02:32.75] 
[02:18.00] Soon, we're heading to a place where I'll prove
[02:23.28] I'm all you want and more
[02:25.66] You need to let it unfold just like you're told
[02:32.88] Your secret's safe
[02:34.64] And no one has to know I'm your getaway
[02:54.14] 
[02:38.38] And a little bit more than you can take
[02:40.62] I can make everything feel so good
[03:03.45] I could've sworn we disappeared tonight
[03:06.66] Come on and dance with me
[03:19.16] 
[03:08.31] Come on and dance with me, baby
[03:11.25] And don't you know I just appeared tonight
[03:14.05] You want to dance with me
[03:15.83] You want to dance with me all night
[03:18.58] Nobody there will ever see us
[03:20.54] Don't talk, don't walk, just the two of us
[03:22.29] Dance with me, dance with me
[03:25.32] You want to dance with me, dance with me, baby