[00:03.21] "Shh, do you wanna know a secret?"
[00:20.21] 
[00:06.11] I can't wait to tell you
[00:09.98] That I know something you don't know
[00:13.60] I swore I'd tell nobody
[00:17.35] But I've just got to let you know
[00:33.85] 
[00:21.15] Cross your heart & hope to die
[00:25.05] Now hold your hands up nice & high
[00:28.85] Don't cross your fingers, don't you lie
[00:32.59] Now let me look into your eyes, so
[00:49.59] 
[00:36.52] Can you keep a secret
[00:40.22] Keep your word, you'll never tell
[00:43.93] Can you keep a secret
[00:47.78] And promise that you'll never tell
[01:04.78] 
[00:51.63] Can you keep a secret
[00:55.30] Can you keep a secret (shh)
[01:08.80] 
[00:59.12] I'll have to whisper something
[01:03.03] I don't want no one else to know
[01:06.98] If I don't tell somebody
[01:10.57] I feel like I just might explode
[01:26.57] 
[01:14.55] Cross your heart & hope to die
[01:18.29] Now hold your hands up nice & high
[01:21.93] Don't cross your fingers, don't you lie
[01:25.67] Now let me look into your eyes, so
[01:42.67] 
[01:29.66] Can you keep a secret
[01:33.35] Keep your word, you'll never tell
[01:37.03] Can you keep a secret
[01:41.05] And promise that you'll never tell
[01:58.05] 
[01:44.84] Can you keep a secret
[01:47.60] "Do you want to know a secret?"
[01:48.76] Can you keep a secret
[01:51.37] "Promise you won't tell anyone?"
[01:52.71] Can you keep a secret
[01:55.08] "Do you promise?"
[01:56.15] And promise that you'll never
[01:58.01] Promise that you'll never tell
[02:13.01] 
[02:00.13] Can you keep a secret
[02:03.51] Keep your word, you'll never tell
[02:07.57] Can you keep a secret
[02:11.29] And promise that you'll never
[02:13.19] Promise that you'll never tell
[02:28.19] 
[02:15.39] Can you keep a secret
[02:18.72] Keep your word, you'll never tell
[02:22.73] Can you keep a secret
[02:26.48] And promise that you'll never
[02:28.35] Promise that you'll never tell
[02:43.35] 
[02:30.44] Can you keep a secret
[02:34.10] Keep your word, you'll never tell
[02:37.89] Can you keep a secret
[02:41.62] And promise that you'll never
[02:43.58] Promise that you'll never tell...