[00:00.39] I watched her all night for a week like I'm 'posed to
[00:13.89] Sleeping in the backseat of a Nova like I'm 'posed to
[00:17.06] Hiding out from police like I'm 'posed to
[00:19.96] Restraining order out on me like she 'posed to
[00:42.96] 
[00:22.73] I used the (?) to knock 'em out like I'm 'posed to
[00:25.54] I drag the body up into the house like I'm posed to
[00:28.64] Cut the body up into pieces just to store it
[00:31.62] And bury 'em all under the porch like I'm 'posed to
[00:57.12] 
[00:34.57] I drank a little lawnmower gas like I'm 'posed to
[00:37.38] Beat her head until it smashed like I'm 'posed to
[00:40.30] Stole the cop car and crashed like I'm 'posed to
[00:42.74] In the dub I relax and drop a toaster
[01:01.24] 
[00:46.00] Cooked his eyes in the frying pan like I'm 'posed to
[00:48.87] Left his head resting in his hands like I'm 'posed to
[00:51.86] Cleaned up all the mess with a mop and some bleach
[00:54.37] Then removed every one of his teeth like I'm 'posed to
[01:21.37] 
[00:57.37] (Chorus:)
[00:58.23] Can you keep a secret?
[01:00.10] There's whispers in my ear
[01:02.83] I do as they tell me
[01:06.00] Keep it secret
[01:08.72] (repeat)
[01:12.72] 
[01:20.43] Leave the blood fresh on the blade like I'm 'posed to
[01:23.64] My hatchet swings right under their face like I'm 'posed to
[01:26.74] A picture with your blood on the page like I'm 'posed to
[01:29.21] And every day I'm doing it the same like I'm 'posed to
[01:56.21] 
[01:32.16] Remove the head, hands and the feet like I'm 'posed to
[01:35.18] Keep a jar of my skeet like I'm 'posed to
[01:38.46] Stab myself to the beat like I'm 'posed to
[01:41.19] Unbuckle my seat on a creepy roller coaster
[02:02.69] 
[01:43.87] I left her chained up to the wall like I'm 'posed to
[01:47.55] Make sure her clothes are taken off like I'm 'posed to
[01:49.58] Probably never should have dug her up but I was 'posed to
[01:52.54] Spent all night by her side to be close to her
[02:15.54] 
[01:55.42] Caught her all alone in her home like I'm 'posed to
[01:58.22] Tied her up with cords from a phone like I'm 'posed to
[02:00.88] Now I got this freak on a leash, I'm about to toast her
[02:04.17] All because these whispers in my ear say I'm 'posed to
[02:31.17] 
[02:06.54] (Chorus:)
[02:07.46] Can you keep a secret?
[02:09.55] There's whispers in my ear
[02:12.24] I do as they tell me
[02:15.50] Keep it secret
[02:18.46] (repeat)
[02:22.46] 
[02:29.81] Drag her body out in the back like I'm 'posed to
[02:32.88] Covered her in gas soaked rags like I'm 'posed to
[02:35.73] Light her body up with a match like I'm 'posed to
[02:38.98] Now I see her face on a missing person poster
[03:01.48] 
[02:41.51] I talk to past spirits of the dead like I'm 'posed to
[02:44.24] Only I can pick up what they said like I'm 'posed to
[02:47.32] They say to make them bleed and indeed I feel the need
[02:50.01] To take them out this hunger I feed like I'm 'posed to
[03:17.01] 
[02:53.16] Keep it under my pillow like I'm 'posed to
[02:56.26] The severed tongue of a widow named Rosa
[02:59.05] She saw me chilling on a most wanted poster
[03:01.91] I turned her body on the fire pit roaster
[03:22.41] 
[03:04.87] I cut the left finger off the right hand like I'm 'posed to
[03:07.62] Carve my symbol off in they back like I'm 'posed to
[03:10.39] Disappear off in the night like I'm 'posed to
[03:13.13] Peep behind a murderous sight like I'm 'posed to
[03:37.13] 
[03:16.02] (Chorus:)
[03:16.87] Can you keep a secret?
[03:19.09] There's whispers in my ear
[03:21.60] I do as they tell me
[03:24.41] Keep it secret
[03:27.92] (repeat)
[03:31.92] 
[03:30.12] Can you keep a secret?
[03:30.80] Whispers in my ear...
[03:41.30] 
[03:54.59] Can you keep a secret?
[03:55.76] Whispers in my ear...