[00:00.28] 近づきたいよ 君の理想に
[00:05.63] おとなしくなれない can you keep a secret?
[00:21.63] 
[00:11.59] Hit it off like this
[00:13.15] Hit it off like this, oh baby
[00:16.06] Hit it off like this
[00:17.81] Hit it off like this, oh baby
[00:32.31] 
[00:20.28] (Oh) hit it off like this (I like it, I like it, oh)
[00:22.37] Hit it off like this, oh baby
[00:25.29] Hit it off like this
[00:27.11] Hit it off like this, oh baby
[00:41.61] 
[00:29.90] ここからずっと送ってる暗号を
[00:38.72] 君はまだ解読できてない
[00:45.19] Come on
[00:48.69] 
[00:47.76] 伝えよう やめよう このまま隠そう
[00:52.92] 逃げ切れなくなるまで
[00:57.13] 信じよう だめだよ まだ疑えそうだもの
[01:06.63] 
[01:06.35] 近づきたいよ 君の理想に
[01:10.81] おとなしくなれない can you keep a secret?
[01:15.61] 悲しくないよ 君がいるから
[01:20.14] Can you keep a secret? (Oh)
[01:22.50] Can you keep a secret?
[01:33.50] 
[01:24.64] 近づけないよ 君の理想に
[01:29.42] すぐには変われない can you keep a secret?
[01:33.97] 悲しくなると君を呼ぶから
[01:38.61] Can you keep a secret?
[01:40.63] Or このまま secret? Oh
[01:49.63] 
[01:44.02] Hit it off like this
[01:45.53] Hit it off like this, oh baby (oh, oh)
[01:48.41] Hit it off like this
[01:50.04] Hit it off like this, oh baby
[02:04.54] 
[01:53.08] Hit it off like this
[01:54.80] Hit it off like this, oh baby
[01:57.78] Hit it off like this
[01:59.38] Hit it off like this, oh baby
[02:13.88] 
[02:02.25] 側にいても 遠まわしな表現 探してる
[02:10.84] 迷宮入りさせたくないなら
[02:16.89] Won't you come on, yeah
[02:28.39] 
[02:20.14] かすかな物音 追ってくる moving shadow
[02:25.31] ふりきれなくなる影
[02:29.39] 少しの冒険と 傷つく勇気もあるでしょ
[02:38.39] 
[02:38.65] 近づきたいよ 君の理想に
[02:43.22] おとなしくなれない can you keep a secret?
[02:47.92] 悲しくないよ 君がいるから
[02:52.54] Can you keep a secret?
[02:54.98] Can you keep a secret?
[03:05.98] 
[02:57.04] 近づけないよ 君の理想に
[03:01.68] あとには戻れない can you keep a secret?
[03:06.14] おしゃべりじゃないと証明してよ
[03:10.94] Can you keep a secret?
[03:13.09] Or このまま secret? Oh
[03:22.09] 
[03:17.59] Hey, can I take a time out to tell you something?
[03:24.05] But see, can you keep it a secret?
[03:28.64] 'Cause its guitar phrase makes me wanna
[03:32.71] Oh, come on
[03:38.21] 
[03:34.13] 今までずっと秘密にしてた
[03:38.66] 誰にも言わないで can you keep a secret?
[03:43.15] 悲しくないよ 君がいるから
[03:47.95] Can you keep a secret?
[03:50.20] Can you keep a secret?
[04:01.20] 
[03:52.56] 傷つけないと 約束しても
[03:57.10] 誰にも分からない can you keep a secret?
[04:01.79] 悲しくないよ 君がいるから
[04:06.46] Can you keep a secret?
[04:08.38] Or このまま secret?
[04:15.88] 
[04:11.17] (La-la-la-la-la-la-la-la, la-la-la-la-la-la)
[04:15.52] (La-la-la-la-la-la-lo, la-la)
[04:18.02] Can you keep a secret?
[04:20.27] (La-la-la-la-la-la-la-la, la-la-la-la-la-la)
[04:24.77] (La-la-la-la-la-la-lo, la-la) can you keep a secret? (Oh)
[04:27.14] Can you keep a secret?
[04:29.46] (La-la-la-la-la-la-la-la, la-la-la-la-la-la)
[04:33.91] (La-la-la-la-la-la-lo, la-la) can you keep a secret?